# student-management

./: Dockerfile  Jenkinsfile  README.md  pom.xml
docs/requirements/: index.md
src/main/java/studentmanagement/: Application.java
src/main/java/studentmanagement/application/: Router.java
src/main/java/studentmanagement/application/config/: Beans.java  CORSConfig.java  CorsConfiguration.java  SecurityConfiguration.java
src/main/java/studentmanagement/application/handlers/: AppDetailHandler.java  MovieHandler.java  StudentHandler.java
src/main/java/studentmanagement/application/transport/request/entities/: MovieRequestEntity.java  StudentRequestEntity.java
src/main/java/studentmanagement/application/transport/response/transformers/: AppDetailTransformer.java  MovieTransformer.java  ResourceIdentifierTransformer.java  StudentTransformer.java
src/main/java/studentmanagement/domain/boundary/repositories/: MovieRepositoryInterface.java  StudentRepositoryInterface.java
src/main/java/studentmanagement/domain/boundary/webclients/: IMDBClientInterface.java
src/main/java/studentmanagement/domain/entities/: Movie.java  Student.java
src/main/java/studentmanagement/domain/services/: MovieService.java  StudentService.java
src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-qa.properties  bootstrap-uat.properties  logback-spring.xml
src/test/java/studentmanagement/: ApplicationTests.java
src/test/java/studentmanagement/domain/services/: StudentServiceTest.java
src/test/resources/: application-test.properties
